weatherforecast@0.0.0 C:\gitrepos\weather
+-- bower@1.7.7 
+-- browser-sync@2.10.0 
| +-- anymatch@1.3.0 
| | +-- arrify@1.0.1 
| | `-- micromatch@2.3.7 
| |   +-- arr-diff@2.0.0 
| |   | `-- arr-flatten@1.0.1 
| |   +-- braces@1.8.3 
| |   | +-- expand-range@1.8.1 
| |   | | `-- fill-range@2.2.3 
| |   | |   +-- is-number@2.1.0 
| |   | |   +-- randomatic@1.1.5 
| |   | |   `-- repeat-string@1.5.4 
| |   | +-- preserve@0.2.0 
| |   | `-- repeat-element@1.1.2 
| |   +-- expand-brackets@0.1.4 
| |   +-- extglob@0.3.2 
| |   +-- filename-regex@2.0.0 
| |   +-- is-extglob@1.0.0 
| |   +-- kind-of@3.0.2 
| |   | `-- is-buffer@1.1.3 
| |   +-- normalize-path@2.0.1 
| |   +-- object.omit@2.0.0 
| |   | +-- for-own@0.1.3 
| |   | | `-- for-in@0.1.4 
| |   | `-- is-extendable@0.1.1 
| |   +-- parse-glob@3.0.4 
| |   | +-- glob-base@0.3.0 
| |   | `-- is-dotfile@1.0.2 
| |   `-- regex-cache@0.4.2 
| |     +-- is-equal-shallow@0.1.3 
| |     `-- is-primitive@2.0.0 
| +-- async-each-series@0.1.1 
| +-- browser-sync-client@2.4.1 
| | +-- etag@1.7.0 
| | `-- fresh@0.3.0 
| +-- browser-sync-ui@0.5.18 
| | +-- connect-history-api-fallback@1.1.0 
| | +-- stream-throttle@0.1.3 
| | | +-- commander@2.9.0 
| | | | `-- graceful-readlink@1.0.1 
| | | `-- limiter@1.1.0 
| | `-- weinre@2.0.0-pre-I0Z7U9OV 
| |   +-- express@2.5.11 
| |   | +-- connect@1.9.2 
| |   | | `-- formidable@1.0.17 
| |   | +-- mime@1.2.4 
| |   | +-- mkdirp@0.3.0 
| |   | `-- qs@0.4.2 
| |   `-- underscore@1.7.0 
| +-- bs-recipes@1.1.0 
| +-- chokidar@1.4.3 
| | +-- async-each@1.0.0 
| | +-- glob-parent@2.0.0 
| | +-- inherits@2.0.1 
| | +-- is-binary-path@1.0.1 
| | | `-- binary-extensions@1.4.0 
| | +-- is-glob@2.0.1 
| | +-- path-is-absolute@1.0.0 
| | `-- readdirp@2.0.0 
| +-- connect@3.4.1 
| | +-- debug@2.2.0 
| | | `-- ms@0.7.1 
| | +-- finalhandler@0.4.1 
| | | `-- unpipe@1.0.0 
| | +-- parseurl@1.3.1 
| | `-- utils-merge@1.0.0 
| +-- dev-ip@1.0.1 
| +-- easy-extender@2.3.2 
| +-- eazy-logger@2.1.2 
| | +-- opt-merger@1.1.1 
| | `-- tfunk@3.0.1 
| |   `-- object-path@0.9.2 
| +-- emitter-steward@1.0.0 
| +-- foxy@11.1.4 
| | +-- lodash.merge@3.3.2 
| | | +-- lodash._arraycopy@3.0.0 
| | | +-- lodash._arrayeach@3.0.0 
| | | +-- lodash._createassigner@3.1.1 
| | | | `-- lodash._bindcallback@3.0.1 
| | | +-- lodash._getnative@3.9.1 
| | | +-- lodash.isarguments@3.0.8 
| | | +-- lodash.isarray@3.0.4 
| | | +-- lodash.isplainobject@3.2.0 
| | | | `-- lodash._basefor@3.0.3 
| | | +-- lodash.istypedarray@3.0.5 
| | | +-- lodash.keysin@3.0.8 
| | | `-- lodash.toplainobject@3.0.0 
| | `-- resp-modifier@4.0.4 
| +-- fs-extra@0.26.6 
| | +-- jsonfile@2.2.3 
| | `-- klaw@1.1.3 
| +-- immutable@3.7.6 
| +-- localtunnel@1.8.1 
| | +-- openurl@1.1.0 
| | +-- request@2.65.0 
| | | +-- aws-sign2@0.6.0 
| | | +-- bl@1.0.3 
| | | +-- caseless@0.11.0 
| | | +-- combined-stream@1.0.5 
| | | | `-- delayed-stream@1.0.0 
| | | +-- forever-agent@0.6.1 
| | | +-- form-data@1.0.0-rc3 
| | | | `-- async@1.5.2 
| | | +-- har-validator@2.0.6 
| | | | +-- chalk@1.1.1 
| | | | | +-- ansi-styles@2.2.0 
| | | | | +-- has-ansi@2.0.0 
| | | | | | `-- ansi-regex@2.0.0 
| | | | | +-- strip-ansi@3.0.1 
| | | | | `-- supports-color@2.0.0 
| | | | `-- is-my-json-valid@2.13.1 
| | | |   +-- generate-function@2.0.0 
| | | |   +-- generate-object-property@1.2.0 
| | | |   | `-- is-property@1.0.2 
| | | |   `-- jsonpointer@2.0.0 
| | | +-- hawk@3.1.3 
| | | | +-- boom@2.10.1 
| | | | +-- cryptiles@2.0.5 
| | | | +-- hoek@2.16.3 
| | | | `-- sntp@1.0.9 
| | | +-- http-signature@0.11.0 
| | | +-- isstream@0.1.2 
| | | +-- oauth-sign@0.8.1 
| | | `-- qs@5.2.0 
| | `-- yargs@3.29.0 
| |   `-- camelcase@1.2.1 
| +-- longest@1.0.1 
| +-- meow@3.3.0 
| | +-- camelcase-keys@1.0.0 
| | | `-- map-obj@1.0.1 
| | `-- indent-string@1.2.2 
| |   `-- repeating@1.1.3 
| |     `-- is-finite@1.0.1 
| +-- opn@3.0.3 
| | `-- object-assign@4.0.1 
| +-- portscanner@1.0.0 
| | `-- async@0.1.15 
| +-- query-string@2.4.2 
| | `-- strict-uri-encode@1.1.0 
| +-- resp-modifier@5.0.2 
| +-- serve-index@1.7.3 
| | +-- accepts@1.2.13 
| | | `-- negotiator@0.5.3 
| | +-- escape-html@1.0.3 
| | +-- http-errors@1.3.1 
| | | `-- statuses@1.2.1 
| | `-- mime-types@2.1.10 
| |   `-- mime-db@1.22.0 
| +-- serve-static@1.10.2 
| | `-- send@0.13.1 
| |   +-- destroy@1.0.4 
| |   +-- mime@1.3.4 
| |   `-- range-parser@1.0.3 
| +-- socket.io@1.4.5 
| | +-- engine.io@1.6.8 
| | | +-- accepts@1.1.4 
| | | | +-- mime-types@2.0.14 
| | | | | `-- mime-db@1.12.0 
| | | | `-- negotiator@0.4.9 
| | | +-- base64id@0.1.0 
| | | +-- engine.io-parser@1.2.4 
| | | | +-- after@0.8.1 
| | | | +-- arraybuffer.slice@0.0.6 
| | | | +-- base64-arraybuffer@0.1.2 
| | | | +-- blob@0.0.4 
| | | | +-- has-binary@0.1.6 
| | | | `-- utf8@2.1.0 
| | | `-- ws@1.0.1 
| | |   +-- options@0.0.6 
| | |   `-- ultron@1.0.2 
| | +-- has-binary@0.1.7 
| | +-- socket.io-adapter@0.4.0 
| | | `-- socket.io-parser@2.2.2 
| | |   +-- debug@0.7.4 
| | |   `-- json3@3.2.6 
| | +-- socket.io-client@1.4.5 
| | | +-- backo2@1.0.2 
| | | +-- component-bind@1.0.0 
| | | +-- component-emitter@1.2.0 
| | | +-- engine.io-client@1.6.8 
| | | | +-- component-inherit@0.0.3 
| | | | +-- has-cors@1.1.0 
| | | | +-- parsejson@0.0.1 
| | | | +-- parseqs@0.0.2 
| | | | +-- xmlhttprequest-ssl@1.5.1 
| | | | `-- yeast@0.1.2 
| | | +-- indexof@0.0.1 
| | | +-- object-component@0.0.3 
| | | +-- parseuri@0.0.4 
| | | | `-- better-assert@1.0.2 
| | | `-- to-array@0.1.4 
| | `-- socket.io-parser@2.2.6 
| |   +-- benchmark@1.0.0 
| |   +-- component-emitter@1.1.2 
| |   `-- json3@3.3.2 
| +-- ua-parser-js@0.7.10 
| `-- ucfirst@1.0.0 
+-- del@2.1.0 
| +-- globby@3.0.1 
| | +-- array-union@1.0.1 
| | +-- glob@5.0.15 
| | +-- object-assign@4.0.1 
| | `-- pinkie-promise@1.0.0 
| |   `-- pinkie@1.0.0 
| +-- is-path-cwd@1.0.0 
| +-- is-path-in-cwd@1.0.0 
| | `-- is-path-inside@1.0.0 
| |   `-- path-is-inside@1.0.1 
| +-- object-assign@4.0.1 
| +-- pify@2.3.0 
| +-- pinkie-promise@2.0.0 
| | `-- pinkie@2.0.4 
| `-- rimraf@2.5.2 
|   `-- glob@7.0.3 
+-- event-stream@3.3.2 
| +-- duplexer@0.1.1 
| +-- from@0.1.3 
| +-- map-stream@0.1.0 
| +-- pause-stream@0.0.11 
| +-- split@0.3.3 
| +-- stream-combiner@0.0.4 
| `-- through@2.3.8 
+-- events@1.1.0 
+-- gulp@3.9.0 
| +-- archy@1.0.0 
| +-- chalk@1.1.1 
| | +-- ansi-styles@2.2.0 
| | | `-- color-convert@1.0.0 
| | +-- escape-string-regexp@1.0.5 
| | +-- has-ansi@2.0.0 
| | | `-- ansi-regex@2.0.0 
| | +-- strip-ansi@3.0.1 
| | `-- supports-color@2.0.0 
| +-- deprecated@0.0.1 
| +-- interpret@0.6.6 
| +-- liftoff@2.2.0 
| | +-- extend@2.0.1 
| | +-- findup-sync@0.3.0 
| | | `-- glob@5.0.15 
| | +-- flagged-respawn@0.3.1 
| | +-- rechoir@0.6.2 
| | `-- resolve@1.1.7 
| +-- minimist@1.2.0 
| +-- orchestrator@0.3.7 
| | +-- end-of-stream@0.1.5 
| | +-- sequencify@0.0.7 
| | `-- stream-consume@0.1.0 
| +-- pretty-hrtime@1.0.2 
| +-- semver@4.3.6 
| +-- tildify@1.1.2 
| | `-- os-homedir@1.0.1 
| +-- v8flags@2.0.11 
| | `-- user-home@1.1.1 
| `-- vinyl-fs@0.3.14 
|   +-- defaults@1.0.3 
|   +-- glob-stream@3.1.18 
|   | +-- glob@4.5.3 
|   | +-- glob2base@0.0.12 
|   | | `-- find-index@0.1.1 
|   | +-- ordered-read-streams@0.1.0 
|   | +-- through2@0.6.5 
|   | | `-- readable-stream@1.0.33 
|   | `-- unique-stream@1.0.0 
|   +-- glob-watcher@0.0.6 
|   +-- graceful-fs@3.0.8 
|   +-- mkdirp@0.5.1 
|   | `-- minimist@0.0.8 
|   +-- strip-bom@1.0.0 
|   | `-- first-chunk-stream@1.0.0 
|   +-- through2@0.6.5 
|   | `-- readable-stream@1.0.33 
|   `-- vinyl@0.4.6 
|     `-- clone@0.2.0 
+-- gulp-autoprefixer@3.1.0 
| +-- autoprefixer@6.3.3 
| | +-- browserslist@1.1.3 
| | +-- caniuse-db@1.0.30000430 
| | +-- normalize-range@0.1.2 
| | +-- num2fraction@1.2.2 
| | `-- postcss-value-parser@3.3.0 
| +-- postcss@5.0.19 
| | +-- js-base64@2.1.9 
| | `-- supports-color@3.1.2 
| |   `-- has-flag@1.0.0 
| +-- through2@2.0.1 
| | `-- xtend@4.0.1 
| `-- vinyl-sourcemaps-apply@0.2.1 
+-- gulp-browserify@0.5.1 
| +-- browserify@3.46.1 
| | +-- assert@1.1.2 
| | +-- browser-pack@2.0.1 
| | | +-- combine-source-map@0.3.0 
| | | | +-- convert-source-map@0.3.5 
| | | | +-- inline-source-map@0.3.1 
| | | | | `-- source-map@0.3.0 
| | | | `-- source-map@0.1.43 
| | | `-- JSONStream@0.6.4 
| | |   `-- through@2.2.7 
| | +-- browser-resolve@1.2.4 
| | | `-- resolve@0.6.3 
| | +-- browserify-zlib@0.1.4 
| | | `-- pako@0.2.8 
| | +-- buffer@2.1.13 
| | | +-- base64-js@0.0.8 
| | | `-- ieee754@1.1.6 
| | +-- builtins@0.0.7 
| | +-- commondir@0.0.1 
| | +-- concat-stream@1.4.10 
| | | +-- readable-stream@1.1.13 
| | | `-- typedarray@0.0.6 
| | +-- console-browserify@1.0.3 
| | +-- constants-browserify@0.0.1 
| | +-- crypto-browserify@1.0.9 
| | +-- deep-equal@0.1.2 
| | +-- defined@0.0.0 
| | +-- deps-sort@0.1.2 
| | | +-- JSONStream@0.6.4 
| | | | `-- through@2.2.7 
| | | `-- minimist@0.0.10 
| | +-- derequire@0.8.0 
| | | +-- esprima-fb@3001.1.0-dev-harmony-fb 
| | | +-- esrefactor@0.1.0 
| | | | +-- escope@0.0.16 
| | | | +-- esprima@1.0.4 
| | | | `-- estraverse@0.0.4 
| | | `-- estraverse@1.5.1 
| | +-- domain-browser@1.1.7 
| | +-- events@1.0.2 
| | +-- glob@3.2.11 
| | | `-- minimatch@0.3.0 
| | +-- http-browserify@1.3.2 
| | | `-- Base64@0.2.1 
| | +-- https-browserify@0.0.1 
| | +-- insert-module-globals@6.0.0 
| | | +-- lexical-scope@1.1.1 
| | | | `-- astw@2.0.0 
| | | |   `-- acorn@1.2.2 
| | | +-- process@0.6.0 
| | | `-- xtend@3.0.0 
| | +-- JSONStream@0.7.4 
| | | `-- jsonparse@0.0.5 
| | +-- module-deps@2.0.6 
| | | +-- detective@3.1.0 
| | | | `-- escodegen@1.1.0 
| | | |   +-- esprima@1.0.4 
| | | |   +-- esutils@1.0.0 
| | | |   `-- source-map@0.1.43 
| | | +-- minimist@0.0.10 
| | | +-- parents@0.0.2 
| | | +-- readable-stream@1.1.13 
| | | +-- resolve@0.6.3 
| | | +-- stream-combiner@0.1.0 
| | | `-- through2@0.4.2 
| | |   +-- readable-stream@1.0.33 
| | |   `-- xtend@2.1.2 
| | +-- os-browserify@0.1.2 
| | +-- parents@0.0.3 
| | | `-- path-platform@0.0.1 
| | +-- path-browserify@0.0.0 
| | +-- process@0.7.0 
| | +-- punycode@1.2.4 
| | +-- querystring-es3@0.2.0 
| | +-- resolve@0.6.3 
| | +-- shallow-copy@0.0.1 
| | +-- shell-quote@0.0.1 
| | +-- stream-browserify@0.1.3 
| | | `-- process@0.5.2 
| | +-- string_decoder@0.0.1 
| | +-- subarg@0.0.1 
| | | `-- minimist@0.0.10 
| | +-- syntax-error@1.1.5 
| | | `-- acorn@2.7.0 
| | +-- through2@0.4.2 
| | | +-- readable-stream@1.0.33 
| | | | `-- string_decoder@0.10.31 
| | | `-- xtend@2.1.2 
| | +-- timers-browserify@1.0.3 
| | | `-- process@0.5.2 
| | +-- tty-browserify@0.0.0 
| | +-- umd@2.0.0 
| | | +-- rfile@1.0.0 
| | | | +-- callsite@1.0.0 
| | | | `-- resolve@0.3.1 
| | | `-- ruglify@1.0.0 
| | |   `-- uglify-js@2.2.5 
| | |     +-- optimist@0.3.7 
| | |     `-- source-map@0.1.43 
| | +-- url@0.10.3 
| | | +-- punycode@1.3.2 
| | | `-- querystring@0.2.0 
| | +-- util@0.10.3 
| | +-- vm-browserify@0.0.4 
| | `-- xtend@3.0.0 
| +-- browserify-shim@2.0.10 
| +-- gulp-util@2.2.20 
| | +-- lodash._reinterpolate@2.4.1 
| | +-- lodash.template@2.4.1 
| | | +-- lodash._escapestringchar@2.4.1 
| | | +-- lodash.escape@2.4.1 
| | | | +-- lodash._escapehtmlchar@2.4.1 
| | | | | `-- lodash._htmlescapes@2.4.1 
| | | | `-- lodash._reunescapedhtml@2.4.1 
| | | |   `-- lodash.keys@2.4.1 
| | | +-- lodash.keys@2.4.1 
| | | +-- lodash.templatesettings@2.4.1 
| | | `-- lodash.values@2.4.1 
| | |   `-- lodash.keys@2.4.1 
| | +-- minimist@0.2.0 
| | +-- through2@0.5.1 
| | | +-- readable-stream@1.0.33 
| | | `-- xtend@3.0.0 
| | `-- vinyl@0.2.3 
| +-- readable-stream@1.1.13 
| | +-- core-util-is@1.0.2 
| | +-- isarray@0.0.1 
| | `-- string_decoder@0.10.31 
| `-- through2@0.4.2 
|   +-- readable-stream@1.0.33 
|   `-- xtend@2.1.2 
|     `-- object-keys@0.4.0 
+-- gulp-cached@1.1.0 
| +-- lodash.defaults@2.4.1 
| | +-- lodash._objecttypes@2.4.1 
| | `-- lodash.keys@2.4.1 
| |   +-- lodash._isnative@2.4.1 
| |   +-- lodash._shimkeys@2.4.1 
| |   `-- lodash.isobject@2.4.1 
| `-- through2@0.5.1 
|   +-- readable-stream@1.0.33 
|   `-- xtend@3.0.0 
+-- gulp-changed@1.3.0 
+-- gulp-cssnano@2.1.0 
| +-- cssnano@3.5.2 
| | +-- defined@1.0.0 
| | +-- indexes-of@1.0.1 
| | +-- object-assign@4.0.1 
| | +-- postcss-calc@5.2.0 
| | | +-- postcss-message-helpers@2.0.0 
| | | `-- reduce-css-calc@1.2.1 
| | |   +-- balanced-match@0.1.0 
| | |   `-- reduce-function-call@1.0.1 
| | |     `-- balanced-match@0.1.0 
| | +-- postcss-colormin@2.2.0 
| | | `-- colormin@1.1.0 
| | |   +-- color@0.11.1 
| | |   | +-- color-convert@0.5.3 
| | |   | `-- color-string@0.3.0 
| | |   |   `-- color-name@1.1.1 
| | |   `-- css-color-names@0.0.3 
| | +-- postcss-convert-values@2.3.4 
| | +-- postcss-discard-comments@2.0.4 
| | +-- postcss-discard-duplicates@2.0.1 
| | +-- postcss-discard-empty@2.0.1 
| | +-- postcss-discard-unused@2.2.1 
| | | +-- flatten@1.0.2 
| | | `-- uniqs@2.0.0 
| | +-- postcss-filter-plugins@2.0.0 
| | | `-- uniqid@1.0.0 
| | +-- postcss-merge-idents@2.1.5 
| | | `-- has-own@1.0.0 
| | +-- postcss-merge-longhand@2.0.1 
| | +-- postcss-merge-rules@2.0.6 
| | +-- postcss-minify-font-values@1.0.3 
| | | `-- object-assign@4.0.1 
| | +-- postcss-minify-gradients@1.0.1 
| | +-- postcss-minify-params@1.0.4 
| | | `-- alphanum-sort@1.0.2 
| | +-- postcss-minify-selectors@2.0.4 
| | | `-- postcss-selector-parser@1.3.3 
| | |   `-- uniq@1.0.1 
| | +-- postcss-normalize-charset@1.1.0 
| | +-- postcss-normalize-url@3.0.7 
| | | +-- is-absolute-url@2.0.0 
| | | `-- normalize-url@1.4.1 
| | |   +-- object-assign@4.0.1 
| | |   +-- prepend-http@1.0.3 
| | |   `-- query-string@3.0.1 
| | +-- postcss-ordered-values@2.1.0 
| | +-- postcss-reduce-idents@2.3.0 
| | +-- postcss-reduce-transforms@1.0.3 
| | +-- postcss-svgo@2.1.2 
| | | +-- is-svg@1.1.1 
| | | `-- svgo@0.6.2 
| | |   +-- coa@1.0.1 
| | |   | `-- q@1.4.1 
| | |   +-- csso@1.6.4 
| | |   | `-- clap@1.0.10 
| | |   |   `-- chalk@1.1.1 
| | |   |     +-- ansi-styles@2.2.0 
| | |   |     +-- has-ansi@2.0.0 
| | |   |     | `-- ansi-regex@2.0.0 
| | |   |     +-- strip-ansi@3.0.1 
| | |   |     `-- supports-color@2.0.0 
| | |   +-- js-yaml@3.5.4 
| | |   | +-- argparse@1.0.6 
| | |   | | `-- sprintf-js@1.0.3 
| | |   | `-- esprima@2.7.2 
| | |   +-- mkdirp@0.5.1 
| | |   | `-- minimist@0.0.8 
| | |   +-- sax@1.1.6 
| | |   `-- whet.extend@0.9.9 
| | +-- postcss-unique-selectors@2.0.2 
| | `-- postcss-zindex@2.0.1 
| `-- object-assign@4.0.1 
+-- gulp-flatten@0.2.0 
+-- gulp-htmlmin@1.2.0 
| +-- bufferstreams@1.1.0 
| +-- html-minifier@0.8.0 
| | +-- change-case@2.3.1 
| | | +-- camel-case@1.2.2 
| | | +-- constant-case@1.1.2 
| | | +-- dot-case@1.1.2 
| | | +-- is-lower-case@1.1.3 
| | | +-- is-upper-case@1.1.2 
| | | +-- lower-case@1.1.3 
| | | +-- lower-case-first@1.0.2 
| | | +-- param-case@1.1.2 
| | | +-- pascal-case@1.1.2 
| | | +-- path-case@1.1.2 
| | | +-- sentence-case@1.1.3 
| | | +-- snake-case@1.1.2 
| | | +-- swap-case@1.1.2 
| | | +-- title-case@1.1.2 
| | | +-- upper-case@1.1.3 
| | | `-- upper-case-first@1.1.2 
| | +-- clean-css@3.4.10 
| | | +-- commander@2.8.1 
| | | `-- source-map@0.4.4 
| | +-- cli@0.10.0 
| | | `-- glob@5.0.15 
| | +-- concat-stream@1.5.1 
| | +-- relateurl@0.2.6 
| | `-- uglify-js@2.4.24 
| |   +-- async@0.2.10 
| |   +-- source-map@0.1.34 
| |   `-- yargs@3.5.4 
| |     +-- window-size@0.1.0 
| |     `-- wordwrap@0.0.2 
| +-- object-assign@4.0.1 
| +-- readable-stream@2.0.6 
| | +-- isarray@1.0.0 
| | +-- process-nextick-args@1.0.6 
| | `-- util-deprecate@1.0.2 
| `-- tryit@1.0.2 
+-- gulp-jshint@1.12.0 
| +-- jshint@2.9.1 
| | +-- cli@0.6.6 
| | | `-- glob@3.2.11 
| | |   `-- minimatch@0.3.0 
| | +-- console-browserify@1.1.0 
| | | `-- date-now@0.1.4 
| | +-- exit@0.1.2 
| | +-- htmlparser2@3.8.3 
| | | +-- domelementtype@1.3.0 
| | | +-- domhandler@2.3.0 
| | | +-- domutils@1.5.1 
| | | | `-- dom-serializer@0.1.0 
| | | |   +-- domelementtype@1.1.3 
| | | |   `-- entities@1.1.1 
| | | +-- entities@1.0.0 
| | | `-- readable-stream@1.1.13 
| | +-- lodash@3.7.0 
| | +-- shelljs@0.3.0 
| | `-- strip-json-comments@1.0.4 
| +-- minimatch@2.0.10 
| | `-- brace-expansion@1.1.3 
| |   +-- balanced-match@0.3.0 
| |   `-- concat-map@0.0.1 
| +-- rcloader@0.1.2 
| | +-- lodash@2.4.2 
| | `-- rcfinder@0.1.8 
| |   `-- lodash@2.4.2 
| `-- through2@0.6.5 
|   `-- readable-stream@1.0.33 
+-- gulp-ng-annotate@1.1.0 
| +-- bufferstreams@0.0.2 
| | `-- readable-stream@1.1.13 
| +-- merge@1.2.0 
| +-- ng-annotate@1.2.1 
| | +-- acorn@2.6.4 
| | +-- alter@0.2.0 
| | +-- convert-source-map@1.1.3 
| | +-- optimist@0.6.1 
| | | `-- minimist@0.0.10 
| | +-- ordered-ast-traverse@1.1.1 
| | | `-- ordered-esprima-props@1.1.0 
| | +-- simple-fmt@0.1.0 
| | +-- simple-is@0.2.0 
| | +-- stable@0.1.5 
| | +-- stringmap@0.2.2 
| | +-- stringset@0.2.1 
| | `-- tryor@0.1.2 
| +-- through2@0.4.2 
| | +-- readable-stream@1.0.33 
| | `-- xtend@2.1.2 
| `-- vinyl-sourcemaps-apply@0.1.4 
|   `-- source-map@0.1.43 
|     `-- amdefine@1.0.0 
+-- gulp-ng-constant-fork@0.4.1 
| +-- gulp-util@2.2.20 
| | +-- lodash._reinterpolate@2.4.1 
| | +-- lodash.template@2.4.1 
| | | +-- lodash.escape@2.4.1 
| | | +-- lodash.keys@2.4.1 
| | | `-- lodash.templatesettings@2.4.1 
| | +-- minimist@0.2.0 
| | +-- through2@0.5.1 
| | | `-- xtend@3.0.0 
| | `-- vinyl@0.2.3 
| +-- lodash@3.0.0 
| `-- through2@0.6.3 
|   +-- readable-stream@1.0.33 
|   `-- xtend@4.0.1 
+-- gulp-plumber@1.0.1 
| `-- through2@0.6.5 
|   `-- readable-stream@1.0.33 
+-- gulp-rev@6.0.1 
| +-- modify-filename@1.1.0 
| +-- object-assign@4.0.1 
| +-- rev-hash@1.0.0 
| +-- rev-path@1.0.0 
| +-- sort-keys@1.1.1 
| | `-- is-plain-obj@1.1.0 
| `-- vinyl-file@1.3.0 
|   +-- strip-bom@2.0.0 
|   +-- strip-bom-stream@1.0.0 
|   | `-- strip-bom@2.0.0 
|   `-- vinyl@1.1.1 
+-- gulp-sass@2.1.0 
| +-- node-sass@3.4.2 
| | +-- async-foreach@0.1.3 
| | +-- chalk@1.1.1 
| | | +-- ansi-styles@2.2.0 
| | | +-- has-ansi@2.0.0 
| | | | `-- ansi-regex@2.0.0 
| | | +-- strip-ansi@3.0.1 
| | | `-- supports-color@2.0.0 
| | +-- cross-spawn@2.1.5 
| | | +-- cross-spawn-async@2.1.9 
| | | | `-- lru-cache@4.0.0 
| | | |   +-- pseudomap@1.0.2 
| | | |   `-- yallist@2.0.0 
| | | `-- spawn-sync@1.0.15 
| | |   `-- os-shim@0.1.3 
| | +-- gaze@0.5.2 
| | | `-- globule@0.1.0 
| | |   +-- glob@3.1.21 
| | |   | +-- graceful-fs@1.2.3 
| | |   | `-- inherits@1.0.2 
| | |   +-- lodash@1.0.2 
| | |   `-- minimatch@0.2.14 
| | +-- get-stdin@4.0.1 
| | +-- glob@5.0.15 
| | +-- mkdirp@0.5.1 
| | | `-- minimist@0.0.8 
| | +-- nan@2.2.0 
| | +-- node-gyp@3.3.1 
| | | +-- fstream@1.0.8 
| | | | `-- mkdirp@0.5.1 
| | | |   `-- minimist@0.0.8 
| | | +-- glob@4.5.3 
| | | | `-- minimatch@2.0.10 
| | | +-- minimatch@1.0.0 
| | | +-- mkdirp@0.5.1 
| | | | `-- minimist@0.0.8 
| | | +-- npmlog@2.0.2 
| | | | +-- ansi@0.3.1 
| | | | +-- are-we-there-yet@1.0.6 
| | | | | `-- delegates@1.0.0 
| | | | `-- gauge@1.2.7 
| | | |   +-- has-unicode@2.0.0 
| | | |   +-- lodash.pad@4.1.0 
| | | |   | +-- lodash.repeat@4.0.0 
| | | |   | `-- lodash.tostring@4.1.2 
| | | |   +-- lodash.padend@4.2.0 
| | | |   `-- lodash.padstart@4.2.0 
| | | +-- path-array@1.0.1 
| | | | `-- array-index@1.0.0 
| | | |   `-- es6-symbol@3.0.2 
| | | |     +-- d@0.1.1 
| | | |     `-- es5-ext@0.10.11 
| | | |       `-- es6-iterator@2.0.0 
| | | `-- tar@2.2.1 
| | |   `-- block-stream@0.0.8 
| | +-- npmconf@2.1.2 
| | | `-- mkdirp@0.5.1 
| | |   `-- minimist@0.0.8 
| | `-- sass-graph@2.1.1 
| |   +-- glob@6.0.4 
| |   `-- lodash@4.6.1 
| `-- object-assign@4.0.1 
+-- gulp-sourcemaps@1.6.0 
| +-- convert-source-map@1.2.0 
| +-- graceful-fs@4.1.3 
| +-- strip-bom@2.0.0 
| | `-- is-utf8@0.2.1 
| `-- vinyl@1.1.1 
|   +-- clone@1.0.2 
|   `-- clone-stats@0.0.1 
+-- gulp-uglify@1.5.1 
| +-- deap@1.0.0 
| +-- fancy-log@1.2.0 
| | +-- chalk@1.1.1 
| | | +-- ansi-styles@2.2.0 
| | | +-- has-ansi@2.0.0 
| | | | `-- ansi-regex@2.0.0 
| | | +-- strip-ansi@3.0.1 
| | | `-- supports-color@2.0.0 
| | `-- time-stamp@1.0.0 
| +-- isobject@2.0.0 
| +-- uglify-js@2.6.0 
| | +-- async@0.2.10 
| | +-- uglify-to-browserify@1.0.2 
| | `-- yargs@3.10.0 
| |   +-- cliui@2.1.0 
| |   | +-- center-align@0.1.3 
| |   | | +-- align-text@0.1.4 
| |   | | `-- lazy-cache@1.0.3 
| |   | +-- right-align@0.1.3 
| |   | `-- wordwrap@0.0.2 
| |   `-- window-size@0.1.0 
| `-- uglify-save-license@0.4.1 
+-- gulp-usemin@0.3.15 
| +-- glob@4.0.6 
| | +-- graceful-fs@3.0.8 
| | +-- minimatch@1.0.0 
| | | +-- lru-cache@2.7.3 
| | | `-- sigmund@1.0.1 
| | `-- once@1.3.3 
| |   `-- wrappy@1.0.1 
| +-- gulp-concat@2.4.3 
| | `-- concat-with-sourcemaps@1.0.4 
| +-- gulp-util@2.2.20 
| | +-- lodash._reinterpolate@2.4.1 
| | +-- lodash.template@2.4.1 
| | | +-- lodash.escape@2.4.1 
| | | +-- lodash.keys@2.4.1 
| | | `-- lodash.templatesettings@2.4.1 
| | +-- minimist@0.2.0 
| | `-- vinyl@0.2.3 
| `-- through2@0.5.1 
|   +-- readable-stream@1.0.33 
|   `-- xtend@3.0.0 
+-- gulp-util@3.0.7 
| +-- array-differ@1.0.0 
| +-- array-uniq@1.0.2 
| +-- beeper@1.1.0 
| +-- chalk@1.1.1 
| | +-- ansi-styles@2.2.0 
| | +-- has-ansi@2.0.0 
| | | `-- ansi-regex@2.0.0 
| | +-- strip-ansi@3.0.1 
| | `-- supports-color@2.0.0 
| +-- dateformat@1.0.12 
| +-- gulplog@1.0.0 
| | `-- glogg@1.0.0 
| +-- has-gulplog@0.1.0 
| | `-- sparkles@1.0.0 
| +-- lodash._reescape@3.0.0 
| +-- lodash._reevaluate@3.0.0 
| +-- lodash._reinterpolate@3.0.0 
| +-- lodash.template@3.6.2 
| | +-- lodash._basecopy@3.0.1 
| | +-- lodash._basetostring@3.0.1 
| | +-- lodash._basevalues@3.0.0 
| | +-- lodash._isiterateecall@3.0.9 
| | +-- lodash.escape@3.2.0 
| | | `-- lodash._root@3.0.1 
| | +-- lodash.keys@3.1.2 
| | +-- lodash.restparam@3.6.1 
| | `-- lodash.templatesettings@3.1.1 
| +-- multipipe@0.1.2 
| | `-- duplexer2@0.0.2 
| |   `-- readable-stream@1.1.13 
| +-- object-assign@3.0.0 
| +-- replace-ext@0.0.1 
| `-- vinyl@0.5.3 
+-- jasmine-core@2.3.4 
+-- jshint-stylish@2.1.0 
| +-- chalk@1.1.1 
| | +-- ansi-styles@2.2.0 
| | +-- has-ansi@2.0.0 
| | | `-- ansi-regex@2.0.0 
| | +-- strip-ansi@3.0.1 
| | `-- supports-color@2.0.0 
| +-- log-symbols@1.0.2 
| | `-- chalk@1.1.1 
| |   +-- ansi-styles@2.2.0 
| |   +-- has-ansi@2.0.0 
| |   | `-- ansi-regex@2.0.0 
| |   +-- strip-ansi@3.0.1 
| |   `-- supports-color@2.0.0 
| +-- plur@2.1.2 
| | `-- irregular-plurals@1.1.0 
| +-- string-length@1.0.1 
| | `-- strip-ansi@3.0.1 
| |   `-- ansi-regex@2.0.0 
| `-- text-table@0.2.0 
+-- karma@0.13.19 
| +-- batch@0.5.3 
| +-- bluebird@2.10.2 
| +-- body-parser@1.15.0 
| | +-- bytes@2.2.0 
| | +-- content-type@1.0.1 
| | +-- depd@1.1.0 
| | +-- http-errors@1.4.0 
| | +-- iconv-lite@0.4.13 
| | +-- on-finished@2.3.0 
| | | `-- ee-first@1.1.1 
| | +-- qs@6.1.0 
| | +-- raw-body@2.1.6 
| | | `-- bytes@2.3.0 
| | `-- type-is@1.6.12 
| |   `-- media-typer@0.3.0 
| +-- colors@1.1.2 
| +-- core-js@2.1.5 
| +-- di@0.0.1 
| +-- dom-serialize@2.2.1 
| | +-- custom-event@1.0.0 
| | +-- ent@2.2.0 
| | +-- extend@3.0.0 
| | `-- void-elements@2.0.1 
| +-- expand-braces@0.1.2 
| | +-- array-slice@0.2.3 
| | +-- array-unique@0.2.1 
| | `-- braces@0.1.5 
| |   `-- expand-range@0.1.1 
| |     +-- is-number@0.1.1 
| |     `-- repeat-string@0.2.2 
| +-- glob@6.0.4 
| | `-- inflight@1.0.4 
| +-- http-proxy@1.13.2 
| | +-- eventemitter3@1.1.1 
| | `-- requires-port@1.0.0 
| +-- log4js@0.6.33 
| | `-- readable-stream@1.0.33 
| +-- mime@1.3.4 
| +-- minimatch@3.0.0 
| +-- optimist@0.6.1 
| | +-- minimist@0.0.10 
| | `-- wordwrap@0.0.3 
| +-- source-map@0.5.3 
| `-- useragent@2.1.8 
|   `-- lru-cache@2.2.4 
+-- karma-chrome-launcher@0.2.1 
| +-- fs-access@1.0.0 
| | `-- null-check@1.0.0 
| `-- which@1.2.4 
|   +-- is-absolute@0.1.7 
|   | `-- is-relative@0.1.3 
|   `-- isexe@1.1.2 
+-- karma-html2js-preprocessor@0.1.0 
+-- karma-jasmine@0.3.6 
+-- karma-jenkins-reporter@0.0.2 
| `-- xmlbuilder@0.4.2 
+-- karma-phantomjs-launcher@0.2.1 
+-- karma-requirejs@0.2.2 
+-- karma-script-launcher@0.1.0 
+-- lodash@3.10.1 
+-- map-stream@0.0.6 
+-- phantomjs@1.9.18 
| +-- adm-zip@0.4.4 
| +-- fs-extra@0.23.1 
| +-- kew@0.4.0 
| +-- npmconf@2.1.1 
| | +-- config-chain@1.1.10 
| | | `-- proto-list@1.2.4 
| | +-- ini@1.3.4 
| | +-- mkdirp@0.5.1 
| | | `-- minimist@0.0.8 
| | +-- nopt@3.0.6 
| | | `-- abbrev@1.0.7 
| | +-- osenv@0.1.3 
| | | `-- os-tmpdir@1.0.1 
| | `-- uid-number@0.0.5 
| +-- progress@1.1.8 
| +-- request@2.42.0 
| | +-- aws-sign2@0.5.0 
| | +-- bl@0.9.5 
| | | `-- readable-stream@1.0.33 
| | +-- caseless@0.6.0 
| | +-- forever-agent@0.5.2 
| | +-- form-data@0.1.4 
| | | +-- async@0.9.2 
| | | +-- combined-stream@0.0.7 
| | | | `-- delayed-stream@0.0.5 
| | | `-- mime@1.2.11 
| | +-- hawk@1.1.1 
| | | +-- boom@0.4.2 
| | | +-- cryptiles@0.2.2 
| | | +-- hoek@0.9.1 
| | | `-- sntp@0.2.4 
| | +-- http-signature@0.10.1 
| | | +-- asn1@0.1.11 
| | | +-- assert-plus@0.1.5 
| | | `-- ctype@0.5.3 
| | +-- json-stringify-safe@5.0.1 
| | +-- mime-types@1.0.2 
| | +-- node-uuid@1.4.7 
| | +-- oauth-sign@0.4.0 
| | +-- qs@1.2.2 
| | +-- stringstream@0.0.5 
| | +-- tough-cookie@2.2.2 
| | `-- tunnel-agent@0.4.2 
| +-- request-progress@0.3.1 
| | `-- throttleit@0.0.2 
| `-- which@1.0.9 
+-- proxy-middleware@0.15.0 
+-- requirejs@2.1.22 
+-- run-sequence@1.1.5 
| `-- chalk@0.5.1 
|   +-- ansi-styles@1.1.0 
|   +-- has-ansi@0.1.0 
|   | `-- ansi-regex@0.2.1 
|   +-- strip-ansi@0.3.0 
|   `-- supports-color@0.2.0 
+-- wiredep@2.2.2 
| +-- bower-config@0.5.2 
| | +-- graceful-fs@2.0.3 
| | +-- mout@0.9.1 
| | +-- optimist@0.6.1 
| | | `-- minimist@0.0.10 
| | `-- osenv@0.0.3 
| +-- glob@4.5.3 
| +-- lodash@2.4.2 
| +-- propprop@0.3.0 
| `-- through2@0.6.5 
|   `-- readable-stream@1.0.33 
+-- yargs@3.32.0 
| +-- camelcase@2.1.1 
| +-- cliui@3.1.0 
| | +-- strip-ansi@3.0.1 
| | | `-- ansi-regex@2.0.0 
| | `-- wrap-ansi@1.0.0 
| +-- decamelize@1.2.0 
| +-- os-locale@1.4.0 
| | `-- lcid@1.0.0 
| |   `-- invert-kv@1.0.0 
| +-- string-width@1.0.1 
| | +-- code-point-at@1.0.0 
| | | `-- number-is-nan@1.0.0 
| | +-- is-fullwidth-code-point@1.0.0 
| | `-- strip-ansi@3.0.1 
| |   `-- ansi-regex@2.0.0 
| +-- window-size@0.1.4 
| `-- y18n@3.2.0 
`-- zeparser@0.0.7 

